# SmartCafe

./: .classpath  .project  ExistingOrder.csv  Menu.csv  log4j.properties  pom.xml  test.txt
reports/: 2019.02.20.19.40.40.csv  2019.02.20.21.01.31.csv  2019.03.08.19.16.04.csv  2019.03.08.19.17.02.csv  2019.03.17.16.47.31.csv  2019.03.20.16.01.59.csv  2019.03.20.16.16.08.csv  2019.03.20.18.25.35.csv  2019.03.20.22.30.06.csv  2019.03.20.22.34.18.csv  2019.03.20.23.10.04.csv
src/main/java/com/hw/cofeeshop/gui/: ControllerGUI.java  GUI_Implementation.java  GUI_Implementation_backup.java  Main_testing_Gui.java  Main_testing_Gui2.java  Observer.java  SmartCafeGUI.java  SmartCafeGUI2_backup.java  SmartCafeGUI2_backup2.java  Subject.java  classDiagram.ucls
src/main/java/com/hw/coffeeshop/exceptions/: DiscountDoesNotApplyException.java  InvalidDiscountCodeException.java  NoCategorySelectedException.java  NoItemSelectedException.java
src/main/java/com/hw/coffeeshop/main/: Main.java  Manager.java
src/main/java/com/hw/coffeeshop/model/: Menu.java  Order.java
src/main/java/com/hw/coffeeshop/report/: FrequencyReportGenerator.java  TotalIncomeReportGenerator.java
src/main/java/com/hw/coffeeshop/utils/: Constants.java  CsvReportGenerator.java  DiscountCalculator.java  ExistingOrderOperations.java  FileWriter.java  FileWriterOperations.java  MenuFileOperations.java  OrderConsumer.java  OrderProducer.java  Server1OrderConsumer.java  Server2OrderConsumer.java
src/main/java/gui/: GUI_Implementation.java  Main_testing_Gui.java  Select_food.java
src/main/resources/: log4j.properties
src/test/java/com/hw/cofeeshop/gui/: GUI_ImplementationTest.java  ReferenceDocument.md
src/test/java/com/hw/coffeeshop/report/: TotalIncomeReportGeneratorTest.java
src/test/java/com/hw/coffeeshop/tests/: BaseTestClass.java  TestCsvDataLoading.java  TestDataStructures.java  TestDiscountCalculation.java  TestExceptions.java  TestExistingOrderOperations.java  TestGeneralFeatures.java  TestMenuFileOperations.java  TestOrderProducer.java  TestReports.java  TestServer1OrderConsumer.java  TestServer2OrderConsumer.java
src/test/java/com/hw/coffeeshop/utils/: DiscountCalculatorTest.java  ReferenceDocument.md
src/test/resources/: README.md
